<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>博客搭建教程 | Naseele's Blog</title><meta name="author" content="Naseele-vollerei"><meta name="copyright" content="Naseele-vollerei"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="搭建步骤一、框架的选择我选择hexo + butterfully进行搭建，使用Centos7.9操作系统 Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网(https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;)进行详细查看 二、步骤概览1.Hexo的搭建（官方教程：https:&#x2F;&#x2F;h">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建教程">
<meta property="og:url" content="http://example.com/2024/01/02/%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="Naseele&#39;s Blog">
<meta property="og:description" content="搭建步骤一、框架的选择我选择hexo + butterfully进行搭建，使用Centos7.9操作系统 Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网(https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;)进行详细查看 二、步骤概览1.Hexo的搭建（官方教程：https:&#x2F;&#x2F;h">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/archive.png">
<meta property="article:published_time" content="2024-01-01T23:40:26.000Z">
<meta property="article:modified_time" content="2024-03-08T06:20:06.575Z">
<meta property="article:author" content="Naseele-vollerei">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/archive.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2024/01/02/%E6%90%AD%E5%BB%BA/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css?v=4.12.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?f27b93eb2d3495bfc31a075d22e87da8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":false,"highlightHeightLimit":100},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":137,"languages":{"author":"作者: Naseele-vollerei","link":"链接: ","source":"来源: Naseele's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '博客搭建教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-08 14:20:06'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/friend_404.gif" data-original="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/archive.png')"><nav id="nav"><span id="blog-info"><a href="/" title="Naseele's Blog"><span class="site-name">Naseele's Blog</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fa fa-graduation-cap"></i><span> 博文</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/categories/"><i class="fa-fw fa fa-archive"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">博客搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-01-01T23:40:26.000Z" title="发表于 2024-01-02 07:40:26">2024-01-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-03-08T06:20:06.575Z" title="更新于 2024-03-08 14:20:06">2024-03-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="博客搭建教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="搭建步骤"><a href="#搭建步骤" class="headerlink" title="搭建步骤"></a>搭建步骤</h1><h2 id="一、框架的选择"><a href="#一、框架的选择" class="headerlink" title="一、框架的选择"></a>一、框架的选择</h2><p>我选择hexo + butterfully进行搭建，使用Centos7.9操作系统</p>
<p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网(<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/)%E8%BF%9B%E8%A1%8C%E8%AF%A6%E7%BB%86%E6%9F%A5%E7%9C%8B">https://hexo.io/zh-cn/)进行详细查看</a></p>
<h2 id="二、步骤概览"><a href="#二、步骤概览" class="headerlink" title="二、步骤概览"></a>二、步骤概览</h2><h3 id="1-Hexo的搭建"><a href="#1-Hexo的搭建" class="headerlink" title="1.Hexo的搭建"></a>1.Hexo的搭建</h3><p>（官方教程：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages.html">https://hexo.io/zh-cn/docs/github-pages.html</a> 可以参考一下，或者跟着下面的步骤一步步来）</p>
<ol>
<li>Centos 7.9的获取</li>
<li>安装Git</li>
<li>安装Node.js</li>
<li>安装Hexo</li>
<li>初始化Hexo</li>
<li>GitHub创建个人仓库</li>
<li>生成SSH添加到GitHub</li>
<li>将hexo部署到GitHub</li>
<li>设置个人域名（可选，可跳过）</li>
</ol>
<h3 id="2-butterfly的安装和配置"><a href="#2-butterfly的安装和配置" class="headerlink" title="2.butterfly的安装和配置"></a>2.butterfly的安装和配置</h3><p>1、安装butterfly主题<br>2、设置博客个人资料<br>3、导航菜单<br>4、代码块显示设置<br>5、本地搜索功能<br>6、创建文件夹<br>7、修改副标题<br>8、图片设置<br>9、图片懒加载<br>10、图片大图查看<br>11、版权样式<br>12、相关文章<br>13、打赏<br>14、侧边栏样式<br>15、公告栏设置<br>16、Toc目录<br>17、背景特效&#x2F;美化<br>​	鼠标点击的效果<br>​	打字效果<br>​	背景特效<br>​	自定义背景主题色<br>​	渐变背景</p>
<p>18、字数统计<br>19、文章分享功能</p>
<h2 id="三、开始搭建Hexo"><a href="#三、开始搭建Hexo" class="headerlink" title="三、开始搭建Hexo"></a>三、开始搭建Hexo</h2><h3 id="1-Centos-7-9的获取"><a href="#1-Centos-7-9的获取" class="headerlink" title="1.Centos 7.9的获取"></a>1.Centos 7.9的获取</h3><p>我使用的VMware虚拟机软件装linux系统，VMWare的安装不再赘述，哔哩哔哩上面一搜就有</p>
<p>打开阿里巴巴镜像站（<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/%EF%BC%89%EF%BC%8C%E9%80%89%E6%8B%A9Centos">https://developer.aliyun.com/mirror/），选择Centos</a></p>
<p>选择7.9.2009，进入一个有很多目录的界面，找到一个叫isos的文件夹，点开</p>
<p>点击x86_64 进去之后选择 CentOS-7-x86_64-DVD-2009.iso 下载，安装到虚拟机上，自行配置</p>
<h3 id="2-安装Git"><a href="#2-安装Git" class="headerlink" title="2.安装Git"></a>2.安装Git</h3><p>Git是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的hexo博客文章，上传文件到GitHub的工具。</p>
<p>最早的git就是在linux上编写的，所以只需要一行代码</p>
<p>sudo apt-get install git</p>
<p>安装好后，用git –version 来查看一下版本</p>
<p>注意：如果提示 -bash:apt:未找到命令</p>
<p>需要手动安装apt软件包管理器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install apt</span><br></pre></td></tr></table></figure>

<p>然后切换国内镜像源</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sed <span class="operator">-</span>i &#x27;s<span class="regexp">/archive.ubuntu.com/</span>mirrors.<span class="number">163</span>.com<span class="regexp">/g&#x27; /</span>etc<span class="regexp">/apt/</span>sources.list</span><br><span class="line">sudo apt<span class="operator">-</span><span class="keyword">get</span> update</span><br></pre></td></tr></table></figure>

<p>以上命令将Ubuntu系统的软件源由默认的archive.ubuntu.com修改为mirrors.163.com，从而提高了下载速度</p>
<p>想用清华镜像的，第一个指令可以换成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sed <span class="operator">-</span>i &#x27;s<span class="regexp">/archive.ubuntu.com/</span>mirrors.tuna.tsinghua.edu.cn<span class="regexp">/g&#x27; /</span>etc<span class="regexp">/apt/</span>sources.list</span><br></pre></td></tr></table></figure>





<p>如果你使用的是RedHat、CentOS或Fedora等系统，还可以使用yum命令替代apt命令</p>
<p>格式为 :</p>
<p>yum install git</p>
<h3 id="3-安装nodejs"><a href="#3-安装nodejs" class="headerlink" title="3.安装nodejs"></a>3.安装nodejs</h3><p>Hexo是基于nodeJS编写的，所以需要安装一下nodeJs和里面的npm工具。</p>
<p>linux：</p>
<p>sudo apt-get install nodejs<br>sudo apt-get install npm</p>
<p>注：如果报错说没有apt，可以考虑换用yum指令，格式如下：</p>
<p>yum install nodejs</p>
<p>安装完后，打开命令行</p>
<p>node -v<br>npm -v</p>
<p>检查一下有没有安装成功</p>
<h3 id="4-安装hexo"><a href="#4-安装hexo" class="headerlink" title="4.安装hexo"></a>4.安装hexo</h3><p>前面git和nodejs安装好后，就可以安装hexo了，你可以先创建一个文件夹blog，然后cd到这个文件夹下（或者在这个文件夹下直接右键-在终端打开）。</p>
<p>输入命令</p>
<p>npm install -g hexo-cli</p>
<p>依旧用hexo -v查看一下版本</p>
<p>至此就全部安装完了。</p>
<p>注意：如果出现idealTree:lib: sill idealTree buildDeps报错</p>
<p>是因为node的默认安装环境是在国外</p>
<p>1、采用镜像安装，npm config set registry <a target="_blank" rel="noopener" href="https://registry.npm.taobao.org/">https://registry.npm.taobao.org</a> </p>
<p>（这个镜像链接也可以换成其他厂家的，前提条件是你会找、会用，不会的话还是用这个吧）</p>
<p>2、查看镜像是否安装，npm config get registry</p>
<h3 id="5-初始化hexo"><a href="#5-初始化hexo" class="headerlink" title="5.初始化hexo"></a>5.初始化hexo</h3><p>hexo init myblog</p>
<p>这个myblog可以换成其他名字，然后</p>
<p>cd myblog </p>
<p>npm install</p>
<p>新建完成后，指定文件夹目录下有：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">node_modules: 依赖包</span><br><span class="line">public：存放生成的页面</span><br><span class="line">scaffolds：生成文章的一些模板</span><br><span class="line">source：用来存放你的文章</span><br><span class="line">themes：主题</span><br><span class="line">** _config.yml: 博客的配置文件**</span><br></pre></td></tr></table></figure>

<p>hexo generate<br>hexo server</p>
<p>打开hexo的服务，在浏览器输入localhost:4000就可以看到你生成的博客了。</p>
<p>使用ctrl+c可以把服务关掉。</p>
<h3 id="6-GitHub创建个人仓库"><a href="#6-GitHub创建个人仓库" class="headerlink" title="6.GitHub创建个人仓库"></a>6.GitHub创建个人仓库</h3><p>打开GitHub，如果加载缓慢的话可以加速一下，或者去下载一个名为fastgithub的小工具（去Gitee应该就有）</p>
<p>登录，如果没有账号的话去注册一个吧。</p>
<p>注册完登录后，在GitHub.com中看到一个New repository（新建仓库）</p>
<p>创建一个仓库，在Repository name那一栏输入仓库名字，名字叫  你的用户名.github.io（自己把中文替换成你github的用户名，你的用户名是点右上角你的头像，弹出的窗口最上边那个黑色的名字）</p>
<p>下面的东西都不用调，Add.gitignore和Choose a license都用默认的None就行了</p>
<p>点击create repository。</p>
<h3 id="7-生成SSH添加到GitHub"><a href="#7-生成SSH添加到GitHub" class="headerlink" title="7.生成SSH添加到GitHub"></a>7.生成SSH添加到GitHub</h3><h4 id="回到终端"><a href="#回到终端" class="headerlink" title="回到终端"></a>回到终端</h4><p>git config –global user.name “yourname”<br>git config –global user.email “youremail”</p>
<p>这里的yourname换成你的GitHub用户名，youremail换成你GitHub的邮箱。这样GitHub才能知道你是不是对应它的账户。</p>
<p>可以用以下两条，检查一下你有没有输对</p>
<p>git config user.name<br>git config user.email</p>
<p>然后创建SSH,一路回车</p>
<p>ssh-keygen -t rsa -C “youremail”</p>
<p>这个时候它会告诉你已经生成了.ssh的文件夹。在你的电脑中找到这个文件夹。</p>
<p>ssh，简单来讲，就是一个秘钥，其中，id_rsa是你这台电脑的私人秘钥，不能给别人看的，id_rsa.pub是公共秘钥，可以随便给别人看。把这个公钥放在GitHub上，这样当你链接GitHub自己的账户时，它就会根据公钥匹配你的私钥，当能够相互匹配时，才能够顺利的通过git上传你的文件到GitHub上。</p>
<p>而后在GitHub的setting（设置）中，找到SSH keys的设置选项，点击New SSH key<br>把你的id_rsa.pub里面的信息复制进去。</p>
<p>在终端中，查看是否成功</p>
<p>ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#103;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#x6d;</a></p>
<h4 id="注意：如果出现以下报错ssh-connect-to-host-github-com-port-22-Connection-refused"><a href="#注意：如果出现以下报错ssh-connect-to-host-github-com-port-22-Connection-refused" class="headerlink" title="注意：如果出现以下报错ssh: connect to host github.com port 22: Connection refused"></a>注意：如果出现以下报错ssh: connect to host github.com port 22: Connection refused</h4><p>这个错误提示的是连接github.com的22端口被拒绝了。</p>
<p>解决方法一：（实测这个方法可以，不行的话看看我搜到的第二个解决方案，那个方案我没试，因为第一个方法就解决了）</p>
<p>原理：修改访问时要走的端口号</p>
<p>第一次遇到这个报错时，.ssh文件夹里可能是没有config文件的，可以直接在该文件夹下新建config.txt文件，将下面的命令直接粘贴进去,保存退出后，把此文件的.txt后缀删除（重命名）</p>
<p>Host github.com<br>  Hostname ssh.github.com<br>  Port 443修改完成后，在Git Bash 里输入：ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#98;&#46;&#x63;&#x6f;&#x6d;">&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#116;&#x68;&#117;&#98;&#46;&#x63;&#x6f;&#x6d;</a>  来测试是否能连接上（切记一切配置改完先测试，避免无用浪费）</p>
<p>如果回车后出现以下回复：</p>
<p> 它翻译过来意思是：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">无法确定主机“[ssh.github.com]：443 （[20.205.243.160]：443）”的真实性。</span><br><span class="line">ED25519 密钥指纹是 SHA256：巴拉巴拉巴拉阿巴阿巴啊巴</span><br><span class="line">此密钥以任何其他名称未知</span><br><span class="line">是否确实要继续连接（是/否/[指纹]）？</span><br></pre></td></tr></table></figure>

<p> 密钥没名字是我在生成密钥时没指定名字方便gitee和GitHub公用同一个公钥，如果有人已经指定了具体名字中间的提示应该不会出现。它提示你是否继续链接时填yes回车就行，之后就会出现这样的提示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hi xxx! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></pre></td></tr></table></figure>


<p>出现这样的提示说明连接成功了，不放心可以再用ssh -T <a href="mailto:&#x67;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#x6f;&#109;">&#x67;&#x69;&#116;&#64;&#103;&#x69;&#x74;&#x68;&#117;&#98;&#x2e;&#99;&#x6f;&#109;</a>测试一下，还会出现上面的successfully提示。</p>
<p>如果改了443端口号依然走不通（ssh: connect to host github.com port 443: Connection refused），那你可能需要下面的这个方法</p>
<p>解决方法二：</p>
<p>这个方案有效的前提是：执行命令ssh -T -p 443 <a href="mailto:&#103;&#x69;&#x74;&#x40;&#115;&#115;&#104;&#46;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#x6d;">&#103;&#x69;&#x74;&#x40;&#115;&#115;&#104;&#46;&#103;&#x69;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#x6d;</a>后不再提示connection refused，所以要尝试这个方案的小伙伴先执行这条命令测试下<br>使用https协议，不要使用ssh协议</p>
<p>在你的GitHub的本地repo目录，执行如下命令：</p>
<p>$ git config –local -e</p>
<p>然后把里面的url配置项从git格式</p>
<p>url &#x3D; <a href="mailto:&#x67;&#105;&#116;&#64;&#x67;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;">&#x67;&#105;&#116;&#64;&#x67;&#105;&#x74;&#104;&#x75;&#x62;&#46;&#x63;&#x6f;&#109;</a>:username&#x2F;repo.git</p>
<p>修改为https格式</p>
<p>url &#x3D; <a target="_blank" rel="noopener" href="https://github.com/username/repo.git">https://github.com/username/repo.git</a></p>
<p>这个其实修改的是repo根目录下的.&#x2F;git&#x2F;config文件。</p>
<h3 id="8-将hexo部署到GitHub"><a href="#8-将hexo部署到GitHub" class="headerlink" title="8.将hexo部署到GitHub"></a>8.将hexo部署到GitHub</h3><p>这一步，我们就可以将hexo和GitHub关联起来，也就是将hexo生成的文章部署到GitHub上</p>
<p>打开站点配置文件 _config.yml，翻到最后，修改为<br>YourgithubName就是你的GitHub账户</p>
<p>deploy:<br>  type: git<br>  repo: <a target="_blank" rel="noopener" href="https://github.com/%E4%BD%A0%E7%9A%84github%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BD%A0%E7%9A%84github%E7%94%A8%E6%88%B7%E5%90%8D.github.io.git">https://github.com/你的github用户名/你的github用户名.github.io.git</a><br>  branch: master</p>
<p>这个时候需要先安装deploy-git ，也就是部署的命令,这样你才能用命令部署到GitHub。</p>
<p>npm install hexo-deployer-git –save</p>
<p>然后</p>
<p>hexo clean<br>hexo generate<br>hexo deploy</p>
<p>其中 hexo clean清除了你之前生成的东西，也可以不加。<br>hexo generate 顾名思义，生成静态文章，可以用 hexo g缩写<br>hexo deploy 部署文章，可以用hexo d缩写</p>
<p>注意deploy时可能要你输入username和password。</p>
<p>如果出现：Branch ‘master’ set up to track……</p>
<p>……（不是省略号，懒得敲了）</p>
<p>INFO Deploy done:git</p>
<p>说明部署成功了过一会儿就可以在http:&#x2F;&#x2F;你的github用户名.github.io 这个网站看到你的博客了！！</p>
<p>注意：如果出现以下报错：</p>
<p>The TLS connection was non-properly </p>
<p>fatal: unable to access ‘<a target="_blank" rel="noopener" href="https://github.com/xxxx/xxxx.github.io/">https://github.com/xxxx/xxxx.github.io/</a>‘: gnutls_handshake() failed: The TLS connection was non-properly terminated.    FATAL {</p>
<p>​										err:Error：spawn failed</p>
<p>​									 （后面巴拉巴拉一长串at什么什么）</p>
<p>出现这个问题，很大可能是因为https和http的proxy的对应的分别是https和http开proxy server，而https的proxy server可能无法正常工作。一个work around是把https的proxy server换成http的proxy server:</p>
<p>解决方案：</p>
<p>修改_config.yml文件的deploy部分，将https 修改为http url 或者 设置为git url, 配置为https oauth2 加token</p>
<ul>
<li>设置为git url(推荐)</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">    type: git</span><br><span class="line">    repo: git@github.com:你的github用户名/你的github用户名.github.io.git</span><br><span class="line">    branch: gh-pages</span><br><span class="line">    （我个人感觉branch设置成main更好，这个东西我现在还不太懂，等学了会来修改，我现在用的main）</span><br></pre></td></tr></table></figure>

<ul>
<li>在repo https url上要添加授权方式和token（上面那个方案我实测可行，这个没试）</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">        type: git</span><br><span class="line">        repo: https://oauth2:your_github_token@github.com/your_github_id/your_github_id.github.io.git</span><br><span class="line">        branch: gh-pages</span><br></pre></td></tr></table></figure>

<p>解决方案参考<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/619765036/answer/3210221015%EF%BC%8C%E5%9C%A8%E6%AD%A4%E5%90%91%E7%9F%A5%E4%B9%8E%E4%BD%9C%E8%80%85">https://www.zhihu.com/question/619765036/answer/3210221015，在此向知乎作者</a> eagle 表示感谢）</p>
<h3 id="9-设置个人域名（可选）"><a href="#9-设置个人域名（可选）" class="headerlink" title="9.设置个人域名（可选）"></a>9.设置个人域名（可选）</h3><p>这一步建议根据个人情况来使用，我没有用它</p>
<p>现在你的个人网站的地址是 yourname.github.io，如果觉得这个网址不好听，这就需要你设置个人域名了。但是需要花钱。</p>
<p>注册一个阿里云账户,在阿里云上买一个域名，我买的是 fangzh.top，各个后缀的价格不太一样，比如最广泛的.com就比较贵，看个人喜好咯。</p>
<p>你需要先去进行实名认证,然后在域名控制台中，看到你购买的域名。</p>
<p>点解析进去，添加解析。</p>
<p>其中，192.30.252.153 和 192.30.252.154 是GitHub的服务器地址。<br>注意，解析线路选择默认，不要像我一样选境外。这个境外是后面来做国内外分流用的,在后面的博客中会讲到。记得现在选择默认！！</p>
<p>登录GitHub，进入之前创建的仓库，点击settings，设置Custom domain，输入你的域名fangzh.top</p>
<p>然后在你的博客文件source中创建一个名为CNAME文件，不要后缀。写上你的域名。</p>
<p>最后，在终端中，输入</p>
<p>hexo clean<br>hexo g<br>hexo d</p>
<p>过不了多久，再打开你的浏览器，输入你自己的域名，就可以看到搭建的网站啦！</p>
<h2 id="四、安装并配置butterfly"><a href="#四、安装并配置butterfly" class="headerlink" title="四、安装并配置butterfly"></a>四、安装并配置butterfly</h2><h5 id="1、安装butterfly主题"><a href="#1、安装butterfly主题" class="headerlink" title="1、安装butterfly主题"></a>1、安装butterfly主题</h5><p>在hexo项目根目录下下载主题。</p>
<p>git clone -b master <a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly.git">https://github.com/jerryc127/hexo-theme-butterfly.git</a> themes&#x2F;butterfly</p>
<p>安装pug 和 stylus 渲染器。</p>
<p>npm install hexo-renderer-pug hexo-renderer-stylus –save</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: butterfly</span><br></pre></td></tr></table></figure>

<p>升级建议</p>
<p>为了減少升级主题带来的不便，我们可以把主题文件夹中的 _config.yml 重命名为 _config.butterfly.yml，复制到 Hexo 根目录下与_config.yml同级。</p>
<p>Hexo会自动合并主题中的_config.yml和 _config.butterfly.yml ，如果存在同名配置，会使用_config.butterfly.yml的配置，其优先度较高。所以像和博客网址相关联的固定资料可以设置在_config.yml中，比如博客的标题、作者信息和邮箱等等资料，而和主题样式相关的配置放在 _config.butterfly.yml 中，那么在将来你想换一个主题是很方便的。</p>
<p>从这步往下都是一些配置，建议直接去官方网站跟着一步一步弄（<a target="_blank" rel="noopener" href="https://butterfly.js.org/%EF%BC%89">https://butterfly.js.org/）</a></p>
<p>我参考的<a target="_blank" rel="noopener" href="https://blog.csdn.net/mjh1667002013/article/details/129290903%EF%BC%8C%E4%BE%A7%E8%BE%B9%E6%A0%8F%E9%82%A3%E9%87%8C%E6%88%91%E5%8A%A0%E4%BA%86%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%EF%BC%8C%E4%BB%A5%E9%98%B2follow">https://blog.csdn.net/mjh1667002013/article/details/129290903，侧边栏那里我加了一些东西，以防follow</a> me出来一个奇怪的链接下面的部分仅作为我个人网站配置的备份</p>
<h5 id="2、设置博客个人资料"><a href="#2、设置博客个人资料" class="headerlink" title="2、设置博客个人资料"></a>2、设置博客个人资料</h5><p>修改根目录下的站点配置文件_config.yml，可以修改网站各种资料，例如标题、副标题和语言等个人资料。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: nya 	#标题</span><br><span class="line">subtitle: &#x27;&#x27;	#副标题</span><br><span class="line">description: 日月忽其不淹兮，春与秋其代序		#个性签名</span><br><span class="line">keywords:</span><br><span class="line">author: naseele1	#作者</span><br><span class="line">language: zh-CN	#语言</span><br><span class="line">timezone: Asia/Shanghai    #中国的时区</span><br></pre></td></tr></table></figure>

<p>主题支持三种语言：</p>
<p>default(en)<br>zh-CN (简体中文)<br>zh-TW (繁体中文)</p>
<h5 id="3、导航菜单"><a href="#3、导航菜单" class="headerlink" title="3、导航菜单"></a>3、导航菜单</h5><p>修改主题配置文件 _config.butterfly.yml</p>
<p>menu:<br>  主页: &#x2F; || fas fa-home<br>  博文 || fa fa-graduation-cap:<br>    分类: &#x2F;categories&#x2F; || fa fa-archive<br>    标签: &#x2F;tags&#x2F; || fa fa-tags<br>    归档: &#x2F;archives&#x2F; || fa fa-folder-open<br>  生活 || fas fa-list:<br>    分享: &#x2F;shuoshuo&#x2F; || fa fa-comments-o<br>    相册: &#x2F;photos&#x2F; || fa fa-camera-retro<br>    音乐: &#x2F;music&#x2F; || fa fa-music<br>    影视: &#x2F;movies&#x2F; || fas fa-video<br>  友链: &#x2F;links&#x2F; || fa fa-link</p>
<p>留言板: &#x2F;messageboard&#x2F; || fa fa-paper-plane</p>
<p>  关于笔者: &#x2F;about&#x2F; || fas fa-heart  </p>
<p>（这些对应网站主页最上方的那一栏，可以根据自身需要删减）</p>
<h5 id="4、代码块显示设置"><a href="#4、代码块显示设置" class="headerlink" title="4、代码块显示设置"></a>4、代码块显示设置</h5><p>在_config.butterfly.yml配置文件中可以配置如下功能。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">highlight_theme: mac  #  darker / pale night / light / ocean / mac / mac light / false 代码主题</span><br><span class="line">highlight_copy: true # 复制按钮</span><br><span class="line">highlight_lang: false # 是否显示代码语言</span><br><span class="line">highlight_shrink: false # true: 代码块默认不展开 / false: 代码块默认展开 | none: 展开并隐藏折叠按钮</span><br><span class="line">highlight_height_limit: false # unit: px</span><br><span class="line">code_word_wrap: true #代码自动换行，关闭滚动条</span><br></pre></td></tr></table></figure>

<p>同时将站点配置文件_config.yml的highlight设置为false。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">highlight:</span><br><span class="line">  enable: false</span><br><span class="line">  line_number: false</span><br><span class="line">  auto_detect: false</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p>image-20230227204851337</p>
<h5 id="5、本地搜索功能"><a href="#5、本地搜索功能" class="headerlink" title="5、本地搜索功能"></a>5、本地搜索功能</h5><p>安装搜索插件</p>
<p>npm install hexo-generator-search –save</p>
<p>主题配置文件 _config.butterfly.yml：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts</span><br><span class="line">    hits_empty: &quot;We didn&#x27;t find any results for the search: $&#123;query&#125;&quot; # 如果没有查到内容相关内容显示</span><br></pre></td></tr></table></figure>

<h5 id="6、创建文件夹"><a href="#6、创建文件夹" class="headerlink" title="6、创建文件夹"></a>6、创建文件夹</h5><p>分类</p>
<p>hexo new page categories</p>
<p>会出现source&#x2F;categories&#x2F;index.md文件</p>
<p>标签</p>
<p>hexo new page tags</p>
<p>会出现source&#x2F;tags&#x2F;index.md文件：</p>
<h5 id="7、修改副标题"><a href="#7、修改副标题" class="headerlink" title="7、修改副标题"></a>7、修改副标题</h5><p>修改主题配置文件 _config.butterfly.yml:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># the subtitle on homepage (主頁subtitle)</span><br><span class="line">subtitle:</span><br><span class="line">  enable: true</span><br><span class="line">  # Typewriter Effect (开启打字效果)</span><br><span class="line">  effect: true</span><br><span class="line">  # loop (循环打字)</span><br><span class="line">  loop: true</span><br><span class="line">  # source調用第三方服務</span><br><span class="line">  # source: false 关闭調用</span><br><span class="line">  # source: 1  調用搏天api的隨機語錄（簡體）</span><br><span class="line">  # source: 2  調用一言網的一句話（簡體）</span><br><span class="line">  # source: 3  調用一句網（簡體）</span><br><span class="line">  # source: 4  調用今日詩詞（簡體）</span><br><span class="line">  # subtitle 會先顯示 source , 再顯示 sub 的內容</span><br><span class="line">  source: false</span><br><span class="line">  # 如果有英文逗号&#x27; , &#x27;,请使用转义字元 <span class="symbol">&amp;#44;</span></span><br><span class="line">  # 如果有英文双引号&#x27; &quot; &#x27;,请使用转义字元 <span class="symbol">&amp;quot;</span></span><br><span class="line">  # 开头不允許转义字元，如需要，请把整個句子用双引号包住</span><br><span class="line">  # 如果关闭打字效果，subtitle只会现示sub的第一行文字</span><br><span class="line">  sub:</span><br><span class="line">    - 你在抱怨什么呢</span><br><span class="line">    - 为明天到来的事，说人生像是没有意义</span><br><span class="line">    - 没有选择会是唯一的路</span><br><span class="line">    - 这不是你自己的问题，人终归要好好去生活</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="8、图片设置"><a href="#8、图片设置" class="headerlink" title="8、图片设置"></a>8、图片设置</h5><p>图片可以用云链接或者本地路径：&#x2F;themes&#x2F;butterfly&#x2F;source&#x2F;img。修改主题配置文件_config.butterfly.yml：</p>
<h6 id="网站图标"><a href="#网站图标" class="headerlink" title="网站图标"></a>网站图标</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Favicon（网站图）</span><br><span class="line">favicon: /img/favicon.png</span><br></pre></td></tr></table></figure>

<h6 id="头像"><a href="#头像" class="headerlink" title="头像"></a>头像</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">avatar:</span><br><span class="line">  img: /img/avatar.jpg #图片路径</span><br><span class="line">  effect: false #头像会一直转圈</span><br></pre></td></tr></table></figure>

<h6 id="主页封面图片"><a href="#主页封面图片" class="headerlink" title="主页封面图片"></a>主页封面图片</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># The banner image of home page</span><br><span class="line">index_img: /img/background.jpg</span><br></pre></td></tr></table></figure>

<h6 id="文章详情页的顶部图片"><a href="#文章详情页的顶部图片" class="headerlink" title="文章详情页的顶部图片"></a>文章详情页的顶部图片</h6><p>当没有在front-matter设置top_img和cover的情况下会显示该图</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># If the banner of page not setting, it will show the top_img</span><br><span class="line">default_top_img: /img/default_top_img.jpg </span><br></pre></td></tr></table></figure>

<h6 id="归档页顶部图片"><a href="#归档页顶部图片" class="headerlink" title="归档页顶部图片"></a>归档页顶部图片</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#归档子标签页图片</span><br><span class="line"># The banner image of archive page</span><br><span class="line">archive_img: /img/archive.jpg</span><br></pre></td></tr></table></figure>

<h6 id="tag标签页顶部图"><a href="#tag标签页顶部图" class="headerlink" title="tag标签页顶部图"></a>tag标签页顶部图</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#tag页（标签页）</span><br><span class="line">tag_img: /img/tag_img.jpg</span><br></pre></td></tr></table></figure>

<h6 id="category页顶部图"><a href="#category页顶部图" class="headerlink" title="category页顶部图"></a>category页顶部图</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#category页</span><br><span class="line">category_img: /img/category_img.jpg</span><br></pre></td></tr></table></figure>

<h6 id="统一文章封面"><a href="#统一文章封面" class="headerlink" title="统一文章封面"></a>统一文章封面</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">cover:</span><br><span class="line">  index_enable: true #  是否展示文章封面</span><br><span class="line">  aside_enable: true</span><br><span class="line">  archives_enable: true</span><br><span class="line">  position: both # 封面展示的位置 left/right/both</span><br><span class="line">  # 当没有设置cover时，默认展示的文章封面</span><br><span class="line">  default_cover:</span><br><span class="line">    # 当配置多张图片时，会随机选择一张作为 cover. 此时写法为</span><br><span class="line">    - https:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br><span class="line">    - http:</span><br></pre></td></tr></table></figure>

<p>如果需要为每一篇文章设置不同的封面，可以在文章的.md文件中添加配置。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Hello World        # 标题</span><br><span class="line">tags: [hello]             # 标签</span><br><span class="line">categories:               # 分类</span><br><span class="line">description: hello word~  # 描述</span><br><span class="line">top_img: /img/hello-1.png # 顶部背景图</span><br><span class="line">cover: /img/hello-1.png   # 文章封面</span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<h6 id="错误页面"><a href="#错误页面" class="headerlink" title="错误页面"></a>错误页面</h6><p>配置了该属性后会替换无法展示的图片</p>
<p>Replace Broken Images (替換無法顯示的圖片)</p>
<p>error_img:<br>  flink: &#x2F;img&#x2F;friend_404.gif<br>  post_page: &#x2F;img&#x2F;404.jpg</p>
<h5 id="9、图片懒加载"><a href="#9、图片懒加载" class="headerlink" title="9、图片懒加载"></a>9、图片懒加载</h5><p>新增hexo-lazyload-image模块</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-lazyload-image --save</span><br></pre></td></tr></table></figure>

<p>在主目录配置文件_config.yml增加配置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lazyload:</span><br><span class="line">  enable: true</span><br><span class="line">  loadingImg: /img/loading.gif</span><br></pre></td></tr></table></figure>

<p>这个就是图片没加载出来的时候，出现一个动图转转转的文章页样式</p>
<h5 id="10、图片大图查看"><a href="#10、图片大图查看" class="headerlink" title="10、图片大图查看"></a>10、图片大图查看</h5><p>修改主题配置文件_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">medium_zoom: false</span><br><span class="line">fancybox: true</span><br></pre></td></tr></table></figure>

<h5 id="11、版权样式"><a href="#11、版权样式" class="headerlink" title="11、版权样式"></a>11、版权样式</h5><p>修改主题配置文件_config.butterfly.yml</p>
<p>复制的内容后面加上版权信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># copy settings</span><br><span class="line"># copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)</span><br><span class="line">copy:</span><br><span class="line">  enable: true # 是否开启网站复制权限</span><br><span class="line">  copyright:  # 复制的内容后面加上版权信息</span><br><span class="line">    enable: false  # 是否开启复制版权信息添加</span><br><span class="line">    limit_count: 50 # 字数限制，当复制文字大于这个字数限制时</span><br></pre></td></tr></table></figure>

<p>文章版权信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">post_copyright:</span><br><span class="line">  enable: true</span><br><span class="line">  decode: true</span><br><span class="line">  license: CC BY-NC-SA 4.0</span><br><span class="line">  license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/</span><br></pre></td></tr></table></figure>

<h5 id="12、相关文章"><a href="#12、相关文章" class="headerlink" title="12、相关文章"></a>12、相关文章</h5><p>在文章最下面出现推送</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Related Articles</span><br><span class="line">related_post:</span><br><span class="line">  enable: true</span><br><span class="line">  limit: 6 # Number of posts displayed</span><br><span class="line">  date_type: created # or created or updated 文章日期顯示創建日或者更新日</span><br></pre></td></tr></table></figure>

<h5 id="13、打赏"><a href="#13、打赏" class="headerlink" title="13、打赏"></a>13、打赏</h5><p>给文章结尾设置打赏按钮，可以放上收款二维码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Sponsor/reward</span><br><span class="line">reward:</span><br><span class="line">  enable: true</span><br><span class="line">  QR_code:</span><br><span class="line">     - img: /img/wechat.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 微信</span><br><span class="line">     - img: /img/alipay.jpg</span><br><span class="line">       link:</span><br><span class="line">       text: 支付宝</span><br><span class="line">       #（可根据个人需要进行增删）</span><br></pre></td></tr></table></figure>



<h5 id="14、侧边栏样式"><a href="#14、侧边栏样式" class="headerlink" title="14、侧边栏样式"></a>14、侧边栏样式</h5><p>修改主题配置文件_config.butterfly.yml</p>
<p>调整侧边栏出现位置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">aside:</span><br><span class="line">  enable: true</span><br><span class="line">  hide: false</span><br><span class="line">  button: true</span><br><span class="line">  mobile: true # display on mobile</span><br><span class="line">  position: right # left or right </span><br><span class="line">  display:</span><br><span class="line">    archive: true</span><br><span class="line">    tag: true</span><br><span class="line">    category: true</span><br><span class="line">  card_author:</span><br><span class="line">    enable: true</span><br><span class="line">    description:</span><br><span class="line">    button:</span><br><span class="line">      enable: true</span><br><span class="line">      icon: fab fa-github</span><br><span class="line">      text: Follow Me</span><br><span class="line">      link: https://github.com/2228966540</span><br></pre></td></tr></table></figure>

<p>个人信息</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">social:</span><br><span class="line">   fab fa-github: https://github.com/ || Github</span><br><span class="line">   fa fa-book-open: https://blog.csdn.net/mjh1667002013 || CSDN</span><br><span class="line">   fab fa-qq:  tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=728831102&amp;website=www.oicqzone.com || QQ</span><br><span class="line">   fas fa-envelope-open-text: mailto:1976083684@qq.com || Email</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h5 id="15、公告栏设置"><a href="#15、公告栏设置" class="headerlink" title="15、公告栏设置"></a>15、公告栏设置</h5><p>修改主题配置文件_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">card_announcement:</span><br><span class="line">    enable: true</span><br><span class="line">    content: This is my Blog #修改公告栏信息</span><br></pre></td></tr></table></figure>



<h5 id="16、Toc目录"><a href="#16、Toc目录" class="headerlink" title="16、Toc目录"></a>16、Toc目录</h5><p>修改主题配置文件_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># toc (目錄)</span><br><span class="line">toc:</span><br><span class="line">  post: true</span><br><span class="line">  page: false</span><br><span class="line">  number: false</span><br><span class="line">  expand: true # 是否展开</span><br><span class="line">  style_simple: false # for post</span><br><span class="line">  scroll_percent: true</span><br></pre></td></tr></table></figure>



<h5 id="17、背景特效-美化"><a href="#17、背景特效-美化" class="headerlink" title="17、背景特效&#x2F;美化"></a>17、背景特效&#x2F;美化</h5><p>修改主题配置文件 _config.butterfly.yml</p>
<h6 id="1-鼠标点击的效果"><a href="#1-鼠标点击的效果" class="headerlink" title="1.鼠标点击的效果"></a>1.鼠标点击的效果</h6><p>有冒光特效、烟火特效、爱心特效、文字特效，选择其中一个将enable设置为true就可以。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># Typewriter Effect (打字效果)</span><br><span class="line"># https://github.com/disjukr/activate-power-mode</span><br><span class="line">activate_power_mode:</span><br><span class="line">  enable: false</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: true #  open shake (抖动特效)</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: fireworks (鼠标点击效果:萤火特效)</span><br><span class="line">fireworks:</span><br><span class="line">  enable: false</span><br><span class="line">  zIndex: 9999 # -1 or 9999</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: Heart symbol (鼠标点击效果: 爱心)</span><br><span class="line">click_heart:</span><br><span class="line">  enable: false</span><br><span class="line">  mobile: false</span><br><span class="line"></span><br><span class="line"># Mouse click effects: words (鼠标点击效果: 文字)</span><br><span class="line">ClickShowText:</span><br><span class="line">  enable: true</span><br><span class="line">  text:</span><br><span class="line">     - 富强</span><br><span class="line">     - 民主</span><br><span class="line">     - 文明</span><br><span class="line">     - 和谐</span><br><span class="line">     - 平等</span><br><span class="line">     - 公正</span><br><span class="line">     - 法治</span><br><span class="line">     - 爱国</span><br><span class="line">     - 敬业</span><br><span class="line">     - 诚信</span><br><span class="line">     - 友善</span><br><span class="line">  fontSize: 15px</span><br><span class="line">  random: true</span><br><span class="line">  mobile: true</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h6 id="2-打字效果"><a href="#2-打字效果" class="headerlink" title="2.打字效果"></a>2.打字效果</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Typewriter Effect (打字效果)</span><br><span class="line"># https://github.com/disjukr/activate-power-mode</span><br><span class="line">activate_power_mode:</span><br><span class="line">  enable: true</span><br><span class="line">  colorful: true # open particle animation (冒光特效)</span><br><span class="line">  shake: true #  open shake (抖动特效)</span><br><span class="line">  mobile: true</span><br><span class="line">#(text是每次单击会顺序显示的文字，可以自由编辑)</span><br></pre></td></tr></table></figure>



<h6 id="3-背景特效"><a href="#3-背景特效" class="headerlink" title="3.背景特效"></a>3.背景特效</h6><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># Background effects (背景特效)</span><br><span class="line"># canvas_ribbon (静止彩带)</span><br><span class="line"># See: https://github.com/hustcc/ribbon.js</span><br><span class="line">canvas_ribbon:</span><br><span class="line">  enable: false</span><br><span class="line">  size: 150</span><br><span class="line">  alpha: 0.6</span><br><span class="line">  zIndex: -1</span><br><span class="line">  click_to_change: false</span><br><span class="line">  mobile: false</span><br><span class="line"># Fluttering Ribbon (动态彩带)</span><br><span class="line">canvas_fluttering_ribbon:</span><br><span class="line">  enable: false</span><br><span class="line">  mobile: false</span><br><span class="line">#星空特效</span><br><span class="line"># canvas_nest</span><br><span class="line"># https://github.com/hustcc/canvas-nest.js</span><br><span class="line">canvas_nest:</span><br><span class="line">  enable: true</span><br><span class="line">  color: &#x27;0,0,255&#x27; #color of lines, default: &#x27;0,0,0&#x27;; RGB values: (R,G,B).(note: use &#x27;,&#x27; to separate.)</span><br><span class="line">  opacity: 0.7 # the opacity of line (0~1), default: 0.5.</span><br><span class="line">  zIndex: -1 # z-index property of the background, default: -1.</span><br><span class="line">  count: 99 # the number of lines, default: 99.</span><br><span class="line">  mobile: false</span><br></pre></td></tr></table></figure>



<h6 id="4-渐变背景"><a href="#4-渐变背景" class="headerlink" title="4.渐变背景"></a>4.渐变背景</h6><p>默认显示白色，可设置图片或者颜色<br>修改主题配置文件_config.butterfly.yml：</p>
<p>background:</p>
<p>渐变色，步骤：</p>
<p>1）在\Butterfly\source\css\目录下创建css文件 background.css：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line">#web_bg &#123;</span><br><span class="line">  background: -webkit-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -moz-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -o-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: -ms-linear-gradient(</span><br><span class="line">    0deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">  background: linear-gradient(</span><br><span class="line">    90deg,</span><br><span class="line">    rgba(247, 149, 51, 0.1) 0,</span><br><span class="line">    rgba(243, 112, 85, 0.1) 15%,</span><br><span class="line">    rgba(239, 78, 123, 0.1) 30%,</span><br><span class="line">    rgba(161, 102, 171, 0.1) 44%,</span><br><span class="line">    rgba(80, 115, 184, 0.1) 58%,</span><br><span class="line">    rgba(16, 152, 173, 0.1) 72%,</span><br><span class="line">    rgba(7, 179, 155, 0.1) 86%,</span><br><span class="line">    rgba(109, 186, 130, 0.1) 100%</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>2）修改配置文件_config.butterfly.yml的引入方式</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Inject</span><br><span class="line"># 插入代码到头部 <span class="tag">&lt;/<span class="name">head</span>&gt;</span> 之前 和 底部 <span class="tag">&lt;/<span class="name">body</span>&gt;</span> 之前</span><br><span class="line">inject:</span><br><span class="line">  head:</span><br><span class="line">     - <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;/css/background.css&quot;</span>&gt;</span></span><br><span class="line">  bottom:</span><br><span class="line">    # - <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;xxxx&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3）如果背景色不生效，设置_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Website Background (設置網站背景)</span><br><span class="line"># can set it to color or image (可設置圖片 或者 顔色)</span><br><span class="line"># The formal of image: url(http://xxxxxx.com/xxx.jpg)</span><br><span class="line">background: &#x27;#efefef&#x27;</span><br></pre></td></tr></table></figure>



<h6 id="6-footer-背景"><a href="#6-footer-背景" class="headerlink" title="6.footer 背景"></a>6.footer 背景</h6><p>footer 的背景，当设置 false 时，将与主题色一致。修改主题配置文件_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># footer是否显示图片背景(与top_img一致)</span><br><span class="line">footer_bg: true</span><br></pre></td></tr></table></figure>



<h5 id="18、字数统计"><a href="#18、字数统计" class="headerlink" title="18、字数统计"></a>18、字数统计</h5><p>安装统计组件</p>
<p>npm install hexo-wordcount –save or yarn add hexo-wordcount</p>
<p>修改主题配置文件_config.butterfly.yml</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># wordcount (字數統計)</span><br><span class="line">wordcount:</span><br><span class="line">  enable: true</span><br><span class="line">  post_wordcount: true</span><br><span class="line">  min2read: true</span><br><span class="line">  total_wordcount: true</span><br></pre></td></tr></table></figure>



<h5 id="19、文章分享功能"><a href="#19、文章分享功能" class="headerlink" title="19、文章分享功能"></a>19、文章分享功能</h5><p>addThis、sharejs、addtoany三个选一个开启</p>
<p>addThis官网：<a target="_blank" rel="noopener" href="https://www.addthis.com/">https://www.addthis.com/</a></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Share System (分享功能)</span><br><span class="line"># --------------------------------------</span><br><span class="line"></span><br><span class="line"># AddThis</span><br><span class="line"># https://www.addthis.com/</span><br><span class="line">addThis:</span><br><span class="line">  enable: false</span><br><span class="line">  pubid:  #访问 AddThis 官网, 找到你的 pub-id</span><br><span class="line"></span><br><span class="line"># Share.js</span><br><span class="line"># https://github.com/overtrue/share.js</span><br><span class="line">sharejs:</span><br><span class="line">  enable: true  </span><br><span class="line">  sites: facebook,twitter,wechat,weibo,qq  #想要显示的内容</span><br><span class="line"></span><br><span class="line"># AddToAny</span><br><span class="line"># https://www.addtoany.com/</span><br><span class="line">addtoany:</span><br><span class="line">  enable: false</span><br><span class="line">  item: facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link</span><br></pre></td></tr></table></figure>













<h2 id="五、写文章"><a href="#五、写文章" class="headerlink" title="五、写文章"></a>五、写文章</h2><p>接下来你就可以正式开始写文章了。</p>
<p>hexo new 你的文章标题（汉字替换成你想要的文章标题）</p>
<p>然后在source&#x2F;_post 中打开markdown文件，就可以开始编辑了。当你写完的时候，在有 _config.yml文件的那个位置打开终端，然后逐步执行下面这三行指令</p>
<p>hexo clean<br>hexo generate<br>hexo deploy</p>
<p>稍等片刻，打开博客，就能看见新增的文章了（看不见的话多等会）</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://example.com">Naseele-vollerei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2024/01/02/%E6%90%AD%E5%BB%BA/">http://example.com/2024/01/02/%E6%90%AD%E5%BB%BA/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Naseele's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/img/archive.png" data-sites="wechat,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/friend_404.gif" data-original="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/01/05/c/" title="win7安装Vmtools"><img class="cover" src="/img/friend_404.gif" data-original="/img/archive.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">win7安装Vmtools</div></div></a></div><div class="next-post pull-right"><a href="/2024/01/01/hello-world/" title="Hello World"><img class="cover" src="/img/friend_404.gif" data-original="/img/archive.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/friend_404.gif" data-original="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Naseele-vollerei</div><div class="author-info__description">高山有崖，林木有枝。忧来无方，人莫之知。</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">7</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/2228966540"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/2228966540" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/hzm3737" target="_blank" title="CSDN"><i class="fa fa-book-open"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2228966540&amp;website=www.oicqzone.com" target="_blank" title="QQ"><i class="fab fa-qq"></i></a><a class="social-icon" href="mailto:2228966540@qq.com" target="_blank" title="Email"><i class="fas fa-envelope-open-text"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%AD%A5%E9%AA%A4"><span class="toc-text">搭建步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A1%86%E6%9E%B6%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">一、框架的选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%AD%A5%E9%AA%A4%E6%A6%82%E8%A7%88"><span class="toc-text">二、步骤概览</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Hexo%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="toc-text">1.Hexo的搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-butterfly%E7%9A%84%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE"><span class="toc-text">2.butterfly的安装和配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BAHexo"><span class="toc-text">三、开始搭建Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Centos-7-9%E7%9A%84%E8%8E%B7%E5%8F%96"><span class="toc-text">1.Centos 7.9的获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85Git"><span class="toc-text">2.安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AE%89%E8%A3%85nodejs"><span class="toc-text">3.安装nodejs</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85hexo"><span class="toc-text">4.安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96hexo"><span class="toc-text">5.初始化hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-GitHub%E5%88%9B%E5%BB%BA%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93"><span class="toc-text">6.GitHub创建个人仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E7%94%9F%E6%88%90SSH%E6%B7%BB%E5%8A%A0%E5%88%B0GitHub"><span class="toc-text">7.生成SSH添加到GitHub</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E7%BB%88%E7%AB%AF"><span class="toc-text">回到终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9A%E5%A6%82%E6%9E%9C%E5%87%BA%E7%8E%B0%E4%BB%A5%E4%B8%8B%E6%8A%A5%E9%94%99ssh-connect-to-host-github-com-port-22-Connection-refused"><span class="toc-text">注意：如果出现以下报错ssh: connect to host github.com port 22: Connection refused</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-text">8.将hexo部署到GitHub</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E8%AE%BE%E7%BD%AE%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="toc-text">9.设置个人域名（可选）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEbutterfly"><span class="toc-text">四、安装并配置butterfly</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85butterfly%E4%B8%BB%E9%A2%98"><span class="toc-text">1、安装butterfly主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E3%80%81%E8%AE%BE%E7%BD%AE%E5%8D%9A%E5%AE%A2%E4%B8%AA%E4%BA%BA%E8%B5%84%E6%96%99"><span class="toc-text">2、设置博客个人资料</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3%E3%80%81%E5%AF%BC%E8%88%AA%E8%8F%9C%E5%8D%95"><span class="toc-text">3、导航菜单</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4%E3%80%81%E4%BB%A3%E7%A0%81%E5%9D%97%E6%98%BE%E7%A4%BA%E8%AE%BE%E7%BD%AE"><span class="toc-text">4、代码块显示设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5%E3%80%81%E6%9C%AC%E5%9C%B0%E6%90%9C%E7%B4%A2%E5%8A%9F%E8%83%BD"><span class="toc-text">5、本地搜索功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="toc-text">6、创建文件夹</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7%E3%80%81%E4%BF%AE%E6%94%B9%E5%89%AF%E6%A0%87%E9%A2%98"><span class="toc-text">7、修改副标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E3%80%81%E5%9B%BE%E7%89%87%E8%AE%BE%E7%BD%AE"><span class="toc-text">8、图片设置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E5%9B%BE%E6%A0%87"><span class="toc-text">网站图标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%B4%E5%83%8F"><span class="toc-text">头像</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%BB%E9%A1%B5%E5%B0%81%E9%9D%A2%E5%9B%BE%E7%89%87"><span class="toc-text">主页封面图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85%E9%A1%B5%E7%9A%84%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87"><span class="toc-text">文章详情页的顶部图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BD%92%E6%A1%A3%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE%E7%89%87"><span class="toc-text">归档页顶部图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tag%E6%A0%87%E7%AD%BE%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-text">tag标签页顶部图</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#category%E9%A1%B5%E9%A1%B6%E9%83%A8%E5%9B%BE"><span class="toc-text">category页顶部图</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BB%9F%E4%B8%80%E6%96%87%E7%AB%A0%E5%B0%81%E9%9D%A2"><span class="toc-text">统一文章封面</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E9%A1%B5%E9%9D%A2"><span class="toc-text">错误页面</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#9%E3%80%81%E5%9B%BE%E7%89%87%E6%87%92%E5%8A%A0%E8%BD%BD"><span class="toc-text">9、图片懒加载</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#10%E3%80%81%E5%9B%BE%E7%89%87%E5%A4%A7%E5%9B%BE%E6%9F%A5%E7%9C%8B"><span class="toc-text">10、图片大图查看</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#11%E3%80%81%E7%89%88%E6%9D%83%E6%A0%B7%E5%BC%8F"><span class="toc-text">11、版权样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#12%E3%80%81%E7%9B%B8%E5%85%B3%E6%96%87%E7%AB%A0"><span class="toc-text">12、相关文章</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#13%E3%80%81%E6%89%93%E8%B5%8F"><span class="toc-text">13、打赏</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#14%E3%80%81%E4%BE%A7%E8%BE%B9%E6%A0%8F%E6%A0%B7%E5%BC%8F"><span class="toc-text">14、侧边栏样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#15%E3%80%81%E5%85%AC%E5%91%8A%E6%A0%8F%E8%AE%BE%E7%BD%AE"><span class="toc-text">15、公告栏设置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#16%E3%80%81Toc%E7%9B%AE%E5%BD%95"><span class="toc-text">16、Toc目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#17%E3%80%81%E8%83%8C%E6%99%AF%E7%89%B9%E6%95%88-%E7%BE%8E%E5%8C%96"><span class="toc-text">17、背景特效&#x2F;美化</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-%E9%BC%A0%E6%A0%87%E7%82%B9%E5%87%BB%E7%9A%84%E6%95%88%E6%9E%9C"><span class="toc-text">1.鼠标点击的效果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-%E6%89%93%E5%AD%97%E6%95%88%E6%9E%9C"><span class="toc-text">2.打字效果</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-%E8%83%8C%E6%99%AF%E7%89%B9%E6%95%88"><span class="toc-text">3.背景特效</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-%E6%B8%90%E5%8F%98%E8%83%8C%E6%99%AF"><span class="toc-text">4.渐变背景</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#6-footer-%E8%83%8C%E6%99%AF"><span class="toc-text">6.footer 背景</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#18%E3%80%81%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-text">18、字数统计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#19%E3%80%81%E6%96%87%E7%AB%A0%E5%88%86%E4%BA%AB%E5%8A%9F%E8%83%BD"><span class="toc-text">19、文章分享功能</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%86%99%E6%96%87%E7%AB%A0"><span class="toc-text">五、写文章</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/CentOS7-9%E5%AE%89%E8%A3%85mysql8/" title="CentOS7-9安装mysql8"><img src="/img/friend_404.gif" data-original="/img/archive.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CentOS7-9安装mysql8"/></a><div class="content"><a class="title" href="/2024/03/07/CentOS7-9%E5%AE%89%E8%A3%85mysql8/" title="CentOS7-9安装mysql8">CentOS7-9安装mysql8</a><time datetime="2024-03-07T11:41:03.000Z" title="发表于 2024-03-07 19:41:03">2024-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/03/07/Centos7-9%E5%AE%89%E8%A3%85jdk21/" title="Centos7.9安装jdk21"><img src="/img/friend_404.gif" data-original="/img/archive.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Centos7.9安装jdk21"/></a><div class="content"><a class="title" href="/2024/03/07/Centos7-9%E5%AE%89%E8%A3%85jdk21/" title="Centos7.9安装jdk21">Centos7.9安装jdk21</a><time datetime="2024-03-07T10:44:00.000Z" title="发表于 2024-03-07 18:44:00">2024-03-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/02/02/b/" title="java初学（一）"><img src="/img/friend_404.gif" data-original="/img/archive.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="java初学（一）"/></a><div class="content"><a class="title" href="/2024/02/02/b/" title="java初学（一）">java初学（一）</a><time datetime="2024-02-02T12:19:07.000Z" title="发表于 2024-02-02 20:19:07">2024-02-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/30/a/" title="幻兽帕鲁服务器搭建及维护"><img src="/img/friend_404.gif" data-original="/img/archive.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="幻兽帕鲁服务器搭建及维护"/></a><div class="content"><a class="title" href="/2024/01/30/a/" title="幻兽帕鲁服务器搭建及维护">幻兽帕鲁服务器搭建及维护</a><time datetime="2024-01-30T04:34:21.000Z" title="发表于 2024-01-30 12:34:21">2024-01-30</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2024/01/05/c/" title="win7安装Vmtools"><img src="/img/friend_404.gif" data-original="/img/archive.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="win7安装Vmtools"/></a><div class="content"><a class="title" href="/2024/01/05/c/" title="win7安装Vmtools">win7安装Vmtools</a><time datetime="2024-01-05T04:30:02.000Z" title="发表于 2024-01-05 12:30:02">2024-01-05</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Naseele-vollerei</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=4.12.0"></script><script src="/js/main.js?v=4.12.0"></script><script src="/js/tw_cn.js?v=4.12.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.32/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script>(() => {
  const isChatBtn = false
  const isChatHideShow = true

  if (isChatBtn) {
    const close = () => {
      Chatra('minimizeWidget')
      Chatra('hide')
    }

    const open = () => {
      Chatra('openChat', true)
      Chatra('show')
    }

    window.ChatraSetup = {
      startHidden: true
    }
  
    window.chatBtnFn = () => {
      const isShow = document.getElementById('chatra').classList.contains('chatra--expanded')
      isShow ? close() : open()
    }
  } else if (isChatHideShow) {
    window.chatBtn = {
      hide: () => {
        Chatra('hide')
      },
      show: () => {
        Chatra('show')
      }
    }
  }

  (function(d, w, c) {
    w.ChatraID = 'KJkWPpXhHRnnPueJe'
    var s = d.createElement('script')
    w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments)
    }
    s.async = true
    s.src = 'https://call.chatra.io/chatra.js'
    if (d.head) d.head.appendChild(s)
  })(document, window, 'Chatra')

})()</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js?v=4.12.0"></script></div></div>
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body></html>